const en_US = {
  'skip': 'Skip',
  'next': 'Next',
  'done': 'Done',
  'category': 'Category',
  'prix': 'Price',
  'add': 'ADD',
  'my_cart': 'My Cart',
  'change_lang': 'Change Language',
  'change_theme': 'Change Theme',
  'log_out': 'Logout',
  'pay': 'PAYMENT',
  'total': 'Total',
  'taxe': 'Tax',
  'sous_total': 'Sub-Total',
  'seach': 'Search...',
  'populaire': 'Popular',
  'chat': 'Messaging',
  'type_message': 'Type your message...',
  'delete': 'Delete',
  'edit': 'Edit',
  'share': 'Share',
  'login': 'Login',
  'welcome_text': 'Welcome, log in to your account',
  'imput_required': 'Field required',
  'email_invalid': 'Invalid email',
  'password': 'Password',
  'so_short': 'Password too short',
  'let_login': 'Let\'s Log In',
  'havent_account': 'Don\'t have an account? Sign up here.',
  'notifications': 'Notifications',
  'payment': 'Payment',
  'phone_number': 'Phone Number',
  'carater': 'Features',
  'profil': 'Profile',
  'lname_fname': 'Last Name and First Name',
  'sign_in': 'Sign Up',
  'lastname': 'Last Name',
  'firstname': 'First Name',
  'phone': 'Phone',
  'let_signup': 'Let\'s Sign Up',
  'have_account': 'Already have an account? Log in here.',
  'setting': 'Settings',
  'test1': 'The focal point for buyers and sellers.',
  'test2': 'Find everything you wanted here.',
  'test3': 'Sell here to thousands of people worldwide.',
  'quantity': 'Quantity',
  'solde': 'Balance',
  'short_sold': 'Insuffisante Balance',
  'tr_history':'Tansactions History',
  'recharge':'Recharge',
  'success':'Success',
  'error':'Error'
};
