const fr_FR = {
  'skip':'Sauter',
  'next':'Suivant',
  'done':'Terminé',
  'category': 'Categorie',
  'prix':'Prix',
  'exit':'Annuler',
  'add': 'AJOUTER',
  'my_cart': 'Mon Panier',
  'change_lang': 'Changer la Langue',
  'change_theme': 'Changer le Theme',
  'log_out':'Déconnexion',
  'pay': 'PAIEMENT',
  'total' : 'Total',
  'taxe' : 'Taxe',
  'sous_total':'Sous-Total',
  'seach' : 'Recherche...',
  'populaire': 'Populaire',
  'chat':'Messagerie',
  'type_message': 'Ecrire le message...',
  'delete':'Supprimer',
  'edit': 'Modifier',
  'share': 'Transférer',
  'login':'Connexion',
  'welcome_text': 'Bienvenue, connectez-vous à votre compte',
  'imput_required': 'Champ requis',
  'email_invalid': 'Email invalide',
  'password' : 'Mot de passe',
  'so_short': 'Mot de passe trop court',
  'let_login':'Se connecter',
  'havent_account': 'Vous n\'avez pas de compte ? Inscrivez-vous ici.',
  'notifications':'Notifications',
  'payment': 'Paiement',
  'phone_number': 'Numéro de téléphone',
  'carater': 'Caractéristiques',
  'profil':'Profil',
  'lname_fname' : 'Nom et Prénom',
  'sign_in': 'Inscription',
  'lastname':'Nom',
  'firstname': 'Prénom',
  'phone' :'Téléphone',
  'let_signup' : 'S\'inscrire',
  'have_account': 'Vous avez déjà un compte ? Connectez-vous ici.',
  'setting':'Paramètres',
  'test1': 'Le point focal des acheteurs et vendeurs. ',
  'test2': 'Trouvez tout ce que vous vouliez ici. ',
  'test3': 'Vendez aussi ici à des miliers de personnes partout dans le monde. ',
  'quantity': 'Quantité',
  'solde' : 'Solde',
  'forgot_password':'Mot de passe Oublié',
  'light':'Theme Clair',
  'dark':'Theme Sombre',
  'submit':'Envoyer',
  'short_sold': 'Solde insuffisant',
  'tr_history':'Historique des Transactions',
  'recharge':'Recharger',
  'success':'Reussie',
  'error':'Erreur',
};
